%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[utf8]{inputenc} % Æ,Ø,å, æ ø,å

\usepackage{subcaption}

\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE }\\[1.5cm] % Name of your university/college
\textsc{\Large R\&D Project Q4 2015}\\[0.5cm] % Major heading such as course name
\textsc{\large Aarhus University, Department of Engineering}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries Tracking of Pedestrians}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Lars \textsc{Nørgaard Nielsen} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Henrik \textsc{Karstoft} \\ % Supervisor's Name
Peter \textsc{Christiansen} % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	Abstract
%----------------------------------------------------------------------------------------

\textbf{Abstract}\\
\\
Trained detectors for determination of pedestrians in a scene has, by nature, a varying confidence output for the different detections of the same pedestrian over a sequence of images. Sometimes these confidences will drop below the treshold for successfull detection, and thereby leaving a gap in detection for the sequence. This project combines a trained detector with a tracker by an integration component to utilize the temporal information in the sequence of images. The results show a modest improvement in correct determination of the pedestrian, by alliviating gaps in the detection sequence.
\newpage

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction} % Major section

Tracking of pedestrians in a street enviroment, as seen in the Caltech Dataset\cite{Caltech}, is a challeging task, as subjects often does not stand out clearly from the background. This influences the score of a trained detector, such as  the pedestrian detectector \cite{dollarCVPR09peds}. The disadvantage of tracking-by-detection is that not all detections of the same pedestrian in a sequence of images will yield the same score. Some might even drop below the threshold for successfull detection, thereby leaving a gap in the sequence of detections. 

In this work, the sequential information is included by tracking the detected pedestrians using a determination of the optical flow on that pedestrian, from one image to the next. \\


\textbf{Scope}

Investigation of a system to utilize sequential information, in order to improve the classification accuracy. This is currently achieved with a trained detector, that processes each image individually. Thereby this project will focus on combining the already available detection module with the temporal information extracted by tracking pedestrians in a sequence of images.


%------------------------------------------------

\subsection{Previous work}

This project is based on the approach in Tracking-Learning-Detection Applied to faces \cite{TLD2012}. Here, the combination of a pre-trained face detector with the sequential information provided by tracking the object proves significant performance on long-term-tracking. This shows alliviation of the problem when the tracker fails, as it can be re-initialized with the output of the trained detector. 

The learning part originates from their scope of tracking an individual and descern them from other faces in the scene. As this is not covered in the scope of this project, the on-line training of the detector will not assign further investigation.





\newpage

%------------------------------------------------

\section{System Description}


\begin{wrapfigure}{r}{0.5\textwidth}
	  \begin{center}
\centerline{\includegraphics[width=\linewidth]{images/TrackingDetection.pdf}}
  \end{center}
\caption{Tracking approach.}\label{fig:system}
\end{wrapfigure}

The implemented system consists of three main modules: Tracking, Detection and Integrator. The tracking is initialized on the bounding box of the detection yielding the highest confidence. This then becomes the pedestrian under tracking. Once initialized, tracking and detection are feeded with the sequence of images, and their outputs are weighted in the integrator component. The different modules of the approach is seen on figure \ref{fig:system}.\\



\subsection{Object Tracking}

Lucas-Kanade optical flow approach is used on the initial detected pedestrian. For each pixel the optical flow is estimated. The motion of the majority of the pixels within the bounding box is accepted as the motion of the object under tracking. \\

Lucas-Kanade utializes the brightness assumption to estimates the optical flow:

\begin{equation}
\Delta I (x,y) \cdot u(x,y) + I_{t} (x,y) = 0
\end{equation}

To solve for a displacement vector u(x,y), it is further assumed that the displacement of the surrounding pixels (10x10 pixel patch) is simmilar such that the system is constrained. To deal with large motions a pyramid is used.



\subsection{Detector}

This project is based on the dedicated pedestrian detector proposed in the 'Integral Channel Features'-paper \cite{dollarICF}, as it has shown good performance on detection. The main idea is to use various transformations of the input image and extract features from these channels. In the learning phase, a large pool of features are randomly generated, and weak classifiers are then trained on each candidate feature using AdaBoost. 

%The performance trick is that these features rely on the integral image, and thereby can be computed very efficiently using the approach by Viola and Jones \cite{paulaJones}.

\subsection{Integrator}

The integrator module determines the weighting between the detector and tracker. The tradeoff of weighting the detector comes at the expense of jitter on the resulting bounding box, as also observed in \cite{TLD2012}. As the detector tends to yield many detections on and just around the object, the exact detection which outputs the highest confidence changes. In vicinity of the track, the detection with the highest confidence is selected. Thereby, if averaging the tracking and detection, a smooth trajectory is obtained.


%----------------------------------------------------------------------------------------
%	MAJOR SECTION 1
%----------------------------------------------------------------------------------------

\section{Evaluation and results} % Major section

The implementation is evaluated on sequences from the Caltech dataset, of pedestrians walking. The sequences has been selected in such a way, that there is no occlusions of the pedestrian. The reason being that re-detections can be seen as just spawning a new tracker, which is currently done when initiating the tracking sequence. 

% This way, the implementation is evaluated according to the scope of the project: .

% Thereby leaving the focus to detection drops according to the scope of this project.


\begin{figure}[H]
		  	\begin{subfigure}{.32\textwidth}
			  	\centerline{\includegraphics[width=\linewidth]{images/00008.png}}
			\end{subfigure}
		  	\begin{subfigure}{.32\textwidth}
			  	\centerline{\includegraphics[width=\linewidth]{images/00009.png}}
			\end{subfigure}
		  	\begin{subfigure}{.32\textwidth}
			  	\centerline{\includegraphics[width=\linewidth]{images/00010.png}}
			\end{subfigure}
\caption{Tracking on the Caltech Dataset. Three Sequential images. Red boxes indicate detections. Yellow box is result of tracking and detection combined. Green box is the annotation for the current track. The shown sequence illustrates a gap in detection (middle image lacks red detection box). Also, multiple detections of the same pedestrian is seen on the last image.}\label{fig:testData}
\end{figure}

To illustrate the test data used, figure \ref{fig:testData} includes three images taken from Track 4. All four tracks are different pedestrians walking in this scene. The evaluation on the different tracks has been done by initializing the tracker with the detection yielding the most confidence. Hereafter manually determining the assossiated track in the corresponding annotation done on the Caltech Dataset. The overlap between the annotation and detection and the resulting bounding box of either the detector (Detection only) or the integrator (Det. + Tracking). 
%This measure of overlap was selected as the comparison to allow some variaton in the resulting boundingboxes. 
The following two tables shows the results when comparing detection only and detection and tracking combined. The first table (\ref{table:results50}) shows the result when the restriction of the overlap with the annotation must be at least 50\%. The second table (\ref{table:results65}) shows the results when this requirement is raised to 65\%.


\begin{table}[H]
\begin{tabular}{l*{6}{c}r}
Track   & Detection only 	& Det. + Tracking 	& Improvement	& Total images in sequence \\
\hline
1 		& 80\% (52) 		& 87.6\% (57)		& 7.6\% (5)		& 65  \\
2   	& 100\% (65) 		& 100\% (65) 		& 0\% (0)		& 65  \\
3		& 54\% (27) 		& 64\% (32) 		& 10\% (5)		& 50  \\
4   	& 92.6\% (50) 		& 96.3\% (52) 		& 3.7\% (2)		& 54  \\
   		& 			 		& 			 		& 				&   \\
Average	& 			 		& 			 		& 5.3\% 		&   \\

\end{tabular}
\caption[Table Evaluation Results]{Evaluation results. Number in parenthesis is the actual number of images labled correctly. Requirement is at least 50\% area overlap with annotation.}
\label{table:results50}
\end{table}


\begin{table}[H]
\begin{tabular}{l*{6}{c}r}
Track   & Detection only 	& Det. + Tracking 	& Improvement	& Total images in sequence \\
\hline
1 		& 69.2\% (45) 		& 72.3\% (47)		& 3\% (2)		& 65  \\
2   	& 92.3\% (60) 		& 78.5\% (51) 		& -13.8\% (-9)	& 65  \\
3		& 12\% (6) 			& 0.5\% (25) 		& 38\% (19)		& 50  \\
4   	& 79.6\% (43) 		& 85.2\% (46) 		& 5.5\% (3)		& 54  \\
   		& 			 		& 			 		& 				&   \\
Average	& 			 		& 			 		& 8.2\% 		&   \\

\end{tabular}
\caption[Table Evaluation Results]{Evaluation results. Number in parenthesis is the actual number of images labled correctly. Requirement is at least 65\% area overlap with annotation.}
\label{table:results65}
\end{table}

The overral results shows a modest improvement in performance of correctly determining the pedestrian in the sequence, corresponding to the number of gaps by the detection module. \\

An interesting note, is the improvement of Det. + Tracking compared to Detection only, when raising the requirement of area overlap to 65\%. This is most likely an indication of the integrator component smoothening the trajectory, to fit the actual pedestrian under tracking more closely.






%------------------------------------------------



%------------------------------------------------


%------------------------------------------------



%----------------------------------------------------------------------------------------
%	MAJOR SECTION X - TEMPLATE - UNCOMMENT AND FILL IN
%----------------------------------------------------------------------------------------

%\section{Content Section}

%\subsection{Subsection 1} % Sub-section

% Content

%------------------------------------------------

%\subsection{Subsection 2} % Sub-section

% Content

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\section{Conclusion} % Major section

This project encompasses the implementation of a system to combine tracking and detection detection accuracy in a sequence of images. This is mainly due to alliviation of the gaps that occur when the trained detector drops below the confidence treshold for a given image. A performance improvement on 5.3\% on four selected pedestrian tracks for the Caltech Dataset where the requirement for correct classification is an overlapping area with the annotation of at least 50\%. Improvement is 8.2\% when the requirement for overlap is 65\%.

\section{Further Work}

On-line learning of detector. Use high confident bounding boxes as training samples for the generic detector.

Implementing multiple tracks pr. sequence in order to assess performance on the Caltech Dataset.


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\newpage

\begin{thebibliography}{10}


\bibitem{FaceTLD}
Zdenek Kalal, Krystian Mikolajczyk, Jiri Matas.
\newblock TRACKING-LEARNING-DETECTION APPLIED TO FACES.
\newblock 2010.

\bibitem{Caltech}
\newblock P. Dollár, C. Wojek, B. Schiele and P. Perona 
\newblock Pedestrian Detection: An Evaluation of the State of the Art PAMI, 2012.

\bibitem{TLD2012}
\newblock Kalal, Z and Mikolajczyk, K and Matas, J
\newblock Tracking-learning-detection, 2012.
\newblock URL: http://personal.ee.surrey.ac.uk/Personal/Z.Kalal/tld.html

\bibitem{paulaJones}
\newblock Paul Viola and Michael J. Jones
\newblock Robust Real-time Object Detection, 2001

\bibitem{dollarICF}
\newblock Piotr Dollar, Zhuowen Tu, Pietro Perona and Serge Belongie
\newblock Integral Channel Features

\bibitem{dollarCVPR09peds}
\newblock P. Doll\'ar and C. Wojek and B. Schiele and  P. Perona
\newblock Pedestrian Detection: A Benchmark
\newblock CVPR
\newblock 2009


\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}