%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proceedings of the National Academy of Sciences (PNAS)
% LaTeX Template
% Version 1.0 (19/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% The PNAStwo class was created and is owned by PNAS:
% http://www.pnas.org/site/authors/LaTex.xhtml
% This template has been modified from the blank PNAS template to include
% examples of how to insert content and drastically change commenting. The
% structural integrity is maintained as in the original blank template.
%
% Original header:
%% PNAStmpl.tex
%% Template file to use for PNAS articles prepared in LaTeX
%% Version: Apr 14, 2008
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%------------------------------------------------
% BASIC CLASS FILE
%------------------------------------------------

%% PNAStwo for two column articles is called by default.
%% Uncomment PNASone for single column articles. One column class
%% and style files are available upon request from pnas@nas.edu.

%\documentclass{pnasone}
\documentclass{pnastwo}

%------------------------------------------------
% POSITION OF TEXT
%------------------------------------------------

%% Changing position of text on physical page:
%% Since not all printers position
%% the printed page in the same place on the physical page,
%% you can change the position yourself here, if you need to:

% \advance\voffset -.5in % Minus dimension will raise the printed page on the 
                         %  physical page; positive dimension will lower it.

%% You may set the dimension to the size that you need.

%------------------------------------------------
% GRAPHICS STYLE FILE
%------------------------------------------------

%% Requires graphics style file (graphicx.sty), used for inserting
%% .eps/image files into LaTeX articles.
%% Note that inclusion of .eps files is for your reference only;
%% when submitting to PNAS please submit figures separately.

%% Type into the square brackets the name of the driver program 
%% that you are using. If you don't know, try dvips, which is the
%% most common PC driver, or textures for the Mac. These are the options:

% [dvips], [xdvi], [dvipdf], [dvipdfm], [dvipdfmx], [pdftex], [dvipsone],
% [dviwindo], [emtex], [dviwin], [pctexps], [pctexwin], [pctexhp], [pctex32],
% [truetex], [tcidvi], [vtex], [oztex], [textures], [xetex]

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{todo}

%------------------------------------------------
% OPTIONAL POSTSCRIPT FONT FILES
%------------------------------------------------

%% PostScript font files: You may need to edit the PNASoneF.sty
%% or PNAStwoF.sty file to make the font names match those on your system. 
%% Alternatively, you can leave the font style file commands commented out
%% and typeset your article using the default Computer Modern 
%% fonts (recommended). If accepted, your article will be typeset
%% at PNAS using PostScript fonts.

% Choose PNASoneF for one column; PNAStwoF for two column:
%\usepackage{PNASoneF}
%\usepackage{PNAStwoF}

%------------------------------------------------
% ADDITIONAL OPTIONAL STYLE FILES
%------------------------------------------------

%% The AMS math files are commonly used to gain access to useful features
%% like extended math fonts and math commands.

\usepackage{amssymb,amsfonts,amsmath}
\usepackage{url}

%------------------------------------------------
% OPTIONAL MACRO FILES
%------------------------------------------------

%% Insert self-defined macros here.
%% \newcommand definitions are recommended; \def definitions are supported

%\newcommand{\mfrac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
%\def\s{\sigma}

%------------------------------------------------
% DO NOT EDIT THIS SECTION
%------------------------------------------------

%% For PNAS Only:
\contributor{Submitted to Proceedings of the National Academy of Sciences of the United States of America}
%\url{www.pnas.org/cgi/doi/10.1073/pnas.0709640104}
\copyrightyear{2015}
\issuedate{03-16-2015}
\volume{1}
\issuenumber{1}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHORS
%----------------------------------------------------------------------------------------

\title{Tracking of detected pedestrians in Caltech Dataset} % For titles, only capitalize the first letter

%------------------------------------------------

\author{Lars Noergaard Nielsen\affil{1}{Aarhus University, Engineering}}

\contributor{Submitted as part of RD Course Q4 2015.}

%----------------------------------------------------------------------------------------

\maketitle % The \maketitle command is necessary to build the title page

\begin{article}

%----------------------------------------------------------------------------------------
%	ABSTRACT, KEYWORDS AND ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abstract}
Tracking of detected pedestrians
\end{abstract}

%------------------------------------------------

\keywords{Tracking | Pedestrian Detection | Caltech} % When adding keywords, separate each term with a straight line: |

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	PUBLICATION CONTENT
%----------------------------------------------------------------------------------------

%% The first letter of the article should be drop cap: \dropcap{} e.g.,
%\dropcap{I}n this article we study the evolution of ''almost-sharp'' fronts

\section{Introduction}

\dropcap{T}racking of pedestrians in a street enviroment, as seen the Caltech Dataset\cite{Caltech}, is a challeging task. As subjects often does not stand out clearly from the background, and their optical flow profiles is not easily seperatable from the movement in the rest of the scene. 

Pedestrian detection is already available \cite{Peter}. The disadvantage of tracking-by-detection is that not all detections of the same pedestrian in a sequence of images will yield the same score. Some might even drop below the threshold for successfull detection, thereby leaving a gap in the sequence of detections. 

In this work, the sequential information is included by tracking the detected pedestrians using the Tracking-Learning-Detection (TLD) \cite{TLD2012} approach. Here, optical flow is used to track the given objects. 

\section{Previous work on TLD}

Work on combination of an trained detector and the TLD approach is found in \cite{FaceTLD}. Here the application is detection and tracking of faces.


\section{System Description}

\begin{figure}[h]
\centerline{\includegraphics[width=0.7\linewidth]{images/TrackingDetection.pdf}}
\caption{Tracking approach.}\label{fig:system}
\end{figure}

The different modules of the approach is seen on figure \ref{fig:system}.\\


\textbf{Tracking}\\
Lucas-Kanade optical flow approach is used on the initial detected pedestrian. The detection is split up into smaller areas (patches) and the optical flow of each patch is estimated. The motion of the majority of the patches is accepted as the motion of the object under tracking.

This approach relies on global motion of the camera being significantly less that the motion of the object, such that the optical flow of the object itself stands out.\\

\textbf{Integrator}\\
The integrator module determines which input to attend the most weight. \\

\textbf{Detection}\\
The pedestrian detector used is from (ref to Peter here)

%------------------------------------------------



\section{Evaluation}


%------------------------------------------------

\section{Future work}



\section{Conclusion}

Concluding.

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\pagebreak

%\begin{acknowledgments}
%This work was supported by..
%\end{acknowledgments}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\begin{thebibliography}{10}


\bibitem{FaceTLD}
Zdenek Kalal, Krystian Mikolajczyk, Jiri Matas.
\newblock TRACKING-LEARNING-DETECTION APPLIED TO FACES.
\newblock 2010.


\bibitem{Peter}
Peter Christiansen
\newblock Pedestiran Detection.
\newblock 2013.

\bibitem{Caltech}
\newblock P. Dollár, C. Wojek, B. Schiele and P. Perona 
\newblock Pedestrian Detection: An Evaluation of the State of the Art PAMI, 2012.

\bibitem{TLD2012}
\newblock Kalal, Z and Mikolajczyk, K and Matas, J
\newblock Tracking-learning-detection, 2012.



\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{article}

\end{document}